<h2>ADD Resources Page</h2>

<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <%= label f, :fiji_water, class: "control-label" %>
    <%= number_input f , :fiji_water, min: "0", max: "50", value: 0, class: "form-control" %>
    <%= error_tag f, :fiji_water %>
  </div>

  <div class="form-group">
    <%= label f, :campbell_soup, class: "control-label" %>
    <%= number_input f, :campbell_soup, min: "0", max: "50", value: 0, class: "form-control" %>
    <%= error_tag f, :campbell_soup %>
  </div>

  <div class="form-group">
    <%= label f, :first_aid_pouch, class: "control-label" %>
    <%= number_input f, :first_aid_pouch, min: "0", max: "50", value: 0 ,class: "form-control" %>
    <%= error_tag f, :first_aid_pouch %>
  </div>

  <div class="form-group">
    <%= label f, :ak47, class: "control-label" %>
    <%= number_input f, :ak47, min: "0", max: "50", value: 0 ,class: "form-control" %>
    <%= error_tag f, :ak47 %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
