<table>
  <div>
   <h2> <%= "You logged in as #{@user.name}" %> </h2>
  </div>
  <div style="display:flex;flex-direction:row; justify-content: space-between; align-items: baseline;">
  <span><%= link "Logout", to: Routes.auth_path(@conn, :logout) %></span>
  <span><%= link "Check Trade Requests", to: Routes.trade_path(@conn, :show_requests) %></span>
  <span ><%= link "Update Profile", to: Routes.survivor_path(@conn, :edit) %></span>
  </div>
  <thead>
    <tr>
      <th>Survivor Name</th>
      <th>Age</th>
      <th>Gender</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for survivor <- @survivors do %>
      <tr>
        <td><%= survivor.name %></td>
        <td><%= survivor.age %></td>
        <td><%= survivor.gender %></td>
      <td>
        <% IO.inspect(survivor) %>
        <span><%= link "Trade", to: Routes.resource_path(@conn, :show, survivor) %></span>
        <span style="float: right;"><%= link "Report", to: Routes.report_path(@conn, :get_reported, survivor) %></span>
      </td>
      </tr>
    <% end %>
  </tbody>
</table>
