
<div style="display:flex;flex-direction:row; justify-content: space-between; align-items: baseline;">
  <h2>Sign Up Page</h2>
  <%= link "Login", to: Routes.auth_path(@conn, :new) %>
</div>

<%= form_for @changeset, @action, [multipart: true],fn f -> %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :age, class: "control-label" %>
    <%= select f, :age, 0..120, class: "form-control" %>
    <%= error_tag f, :age %>
  </div>

  <div class="form-group">
    <%= label f, :gender, class: "control-label" %>
    <%= select f, :gender, ["Male": "male", "Female": "female"], class: "form-control" %>
    <%= error_tag f, :gender %>
  </div>

   <div class="form-group">
    <%= label f, :profile_image, class: "control-label" %>
    <%= file_input f, :profile_image, class: "form-control" %>
    <%= error_tag f, :profile_image %>
  </div>

  <div class="form-group">
    <%= label f, :latitude, class: "control-label" %>
    <%= text_input f, :latitude, class: "form-control" %>
    <%= error_tag f, :latitude %>
  </div>

  <div class="form-group">
    <%= label f, :longitude, class: "control-label" %>
    <%= text_input f, :longitude, class: "form-control" %>
    <%= error_tag f, :longitude %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
