

<div style="display:flex;flex-direction:row; justify-content: space-between; align-items: baseline;">
  <h2>Login Page</h2>
  <%= link "Sign Up", to: Routes.survivor_path(@conn, :new) %>
</div>

<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
